# WpfTodoCalendar

./: .gitignore  AddEventUserControl.xaml.cs  AllEventsView.xaml  AllEventsView.xaml.cs  App.xaml  App.xaml.cs  AppSettings.json  Calendar.csproj  EditEventUserControl.xaml  EditEventUserControl.xaml.cs  EventManager.xaml  EventManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthView.xaml  MonthView.xaml.cs  WeekView.xaml  WeekView.xaml.cs  WpfApp2_e2nipvby_wpftmp.csproj
Data/: ApplicationDbContext.cs  DbManager.cs  EventRepository.cs
Helpers/: CalendarInfo.cs  DateChangeDirection.cs  GlobalUsings.cs
Infrastructure/: ApplicationDbContext.cs  DbManager.cs  EventRepository.cs
Interfaces/: ICalendarEventsView.cs
Models/: Event.cs
Resources/DB/: database.sqlite
Services/: CalendarElementViewModel.cs  CalendarInfo.cs  DateChangeDirection.cs  EventService.cs  EventsAssign.cs  EventsCash.cs  GlobalUsings.cs  ICalendarEventsView.cs  WeatherForecast.cs  WeatherForecasts.cs
View/Controls/: AddEventUserControl.xaml  AddEventUserControl.xaml.cs  EditEventUserControl.xaml  EditEventUserControl.xaml.cs
View/Pages/: AllEventsView.xaml  AllEventsView.xaml.cs  EventManager.xaml  MonthView.xaml  MonthView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
ViewModels/: AllEventsViewModel.cs  DayEventViewModel.cs  DayEventViewModelINotifyPropertyChanged.cs  DayViewModel.cs  Event.cs  MonthDayViewModel.cs  MonthViewModel.cs  WeekDayViewModel.cs  WeekViewModel.cs
ViewModels/Base/: CalendarElementViewModel.cs
ViewModels/Day/: DayEventViewModel.cs  DayEventViewModelINotifyPropertyChanged.cs  DayViewModel.cs
ViewModels/Month/: MonthDayViewModel.cs  MonthViewModel.cs
ViewModels/Week/: WeekDayViewModel.cs  WeekViewModel.cs
Weather/: WeatherForecast.cs  WeatherForecasts.cs
