
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\App.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\AddEventUserControl.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\AllEventsView.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\EditEventUserControl.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\EventManager.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\MainWindow.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\MonthView.xaml;;
FC:\Users\sloke\RiderProjects\WpfApp2\Calendar\WeekView.xaml;;

