<Page x:Class="Calendar.WeekView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Style="{StaticResource TransparentButton}" VerticalAlignment="Center"
                                    Click="ChangeMonth_Click" Tag="-1">
                                <fa:ImageAwesome Icon="AngleUp"></fa:ImageAwesome>
                            </Button>
                            <TextBlock Name="MonthTextblock" FontSize="22" Text="Вересень" TextAlignment="Center"
                                       VerticalAlignment="Center" Width="120" />
                            <Button Width="30" Style="{StaticResource TransparentButton}" VerticalAlignment="Center"
                                    Click="ChangeMonth_Click" Tag="+1">
                                <fa:ImageAwesome Icon="AngleDown"></fa:ImageAwesome>
                            </Button>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
                
            </StackPanel>

            <ItemsControl Grid.Row="1"
                         ItemsSource="{Binding DaysOfWeekList}">    
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Style="{StaticResource DayOfWeekTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding DaysVMList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource GridCellBorderStyle}">
                            <ScrollViewer Style="{StaticResource GridCellScrollViewerStyle}">
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource DayCellStyle}">
                                        <TextBlock Text="{Binding Date.Day}" HorizontalAlignment="Center" />
                                    </Border>
                                    <Grid Width="Auto" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Temperature}" HorizontalAlignment="Right" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Sky}" HorizontalAlignment="Right"  Margin="5"/>
                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding Events}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource CustomBorderStyle}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Button Style="{StaticResource TransparentButtonNoS}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Click="EventButton_Click"
                                                            Tag="{Binding Id}">

                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}"
                                                                       Style="{StaticResource EventInfoGridNameTextBlockStyle}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding FormattedTime}"
                                                                       Style="{StaticResource EventInfoGridNameTimeBlockStyle}" />
                                                        </Grid>
                                                    </Button>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>